<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PointOfSaleModelStoreContainer" CdmEntityContainer="PointOfSaleEntities">
    <FunctionImportMapping FunctionImportName="EnglishDateToNepali" FunctionName="PointOfSaleModel.Store.EnglishDateToNepali" />
    <FunctionImportMapping FunctionImportName="NepaliDateToEnglish" FunctionName="PointOfSaleModel.Store.NepaliDateToEnglish" />
    <FunctionImportMapping FunctionImportName="SpGetUserList" FunctionName="PointOfSaleModel.Store.SpGetUserList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PointOfSaleModel.SpGetUserList_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="CanLogin" ColumnName="CanLogin" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetUsers" FunctionName="PointOfSaleModel.Store.SpGetUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PointOfSaleModel.SpGetUsers_Result">
          <ScalarProperty Name="SelectId" ColumnName="SelectId" />
          <ScalarProperty Name="selectText" ColumnName="selectText" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ConfigChoices">
      <EntityTypeMapping TypeName="PointOfSaleModel.ConfigChoice">
        <MappingFragment StoreEntitySet="ConfigChoice">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="ChoiceNepali" ColumnName="ChoiceNepali" />
          <ScalarProperty Name="ChoiceDescription" ColumnName="ChoiceDescription" />
          <ScalarProperty Name="Choice" ColumnName="Choice" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ChoiceId" ColumnName="ChoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigChoiceCategories">
      <EntityTypeMapping TypeName="PointOfSaleModel.ConfigChoiceCategory">
        <MappingFragment StoreEntitySet="ConfigChoiceCategory">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryNepali" ColumnName="CategoryNepali" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="PointOfSaleModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateConversion_TblNepaliCalender">
      <EntityTypeMapping TypeName="PointOfSaleModel.DateConversion_TblNepaliCalender">
        <MappingFragment StoreEntitySet="DateConversion_TblNepaliCalender">
          <ScalarProperty Name="E_End_Date" ColumnName="E_End_Date" />
          <ScalarProperty Name="E_Start_Date" ColumnName="E_Start_Date" />
          <ScalarProperty Name="MonthID" ColumnName="MonthID" />
          <ScalarProperty Name="YearID" ColumnName="YearID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="PointOfSaleModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GradeNameNep" ColumnName="GradeNameNep" />
          <ScalarProperty Name="GradeNameEng" ColumnName="GradeNameEng" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceAuthors">
      <EntityTypeMapping TypeName="PointOfSaleModel.ResourceAuthor">
        <MappingFragment StoreEntitySet="ResourceAuthor">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceCopies">
      <EntityTypeMapping TypeName="PointOfSaleModel.ResourceCopy">
        <MappingFragment StoreEntitySet="ResourceCopy">
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ResourceCopyNumber" ColumnName="ResourceCopyNumber" />
          <ScalarProperty Name="ResourceCopyCount" ColumnName="ResourceCopyCount" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="GenerationId" ColumnName="GenerationId" />
          <ScalarProperty Name="ResourceCopyId" ColumnName="ResourceCopyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceGenerations">
      <EntityTypeMapping TypeName="PointOfSaleModel.ResourceGeneration">
        <MappingFragment StoreEntitySet="ResourceGeneration">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GenerationCopyCount" ColumnName="GenerationCopyCount" />
          <ScalarProperty Name="GenerationDate" ColumnName="GenerationDate" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="GenerationId" ColumnName="GenerationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourcePublications">
      <EntityTypeMapping TypeName="PointOfSaleModel.ResourcePublication">
        <MappingFragment StoreEntitySet="ResourcePublication">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
          <ScalarProperty Name="PublisherOrigin" ColumnName="PublisherOrigin" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceSetups">
      <EntityTypeMapping TypeName="PointOfSaleModel.ResourceSetup">
        <MappingFragment StoreEntitySet="ResourceSetup">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="PublicationName" ColumnName="PublicationName" />
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="ResourceTypeId" ColumnName="ResourceTypeId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceSubscribers">
      <EntityTypeMapping TypeName="PointOfSaleModel.ResourceSubscriber">
        <MappingFragment StoreEntitySet="ResourceSubscriber">
          <ScalarProperty Name="MembershipNumber" ColumnName="MembershipNumber" />
          <ScalarProperty Name="MemberDate" ColumnName="MemberDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="IsStudent" ColumnName="IsStudent" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SubscriberId" ColumnName="SubscriberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="PointOfSaleModel.ResourceType">
        <MappingFragment StoreEntitySet="ResourceType">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ResourceTypeCode" ColumnName="ResourceTypeCode" />
          <ScalarProperty Name="ResourceTypeName" ColumnName="ResourceTypeName" />
          <ScalarProperty Name="ResourceTypeId" ColumnName="ResourceTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="PointOfSaleModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="PointOfSaleModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="PointOfSaleModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="PointOfSaleModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_UsersInRoles">
      <EntityTypeMapping TypeName="PointOfSaleModel.webpages_UsersInRoles">
        <MappingFragment StoreEntitySet="webpages_UsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceIssues">
      <EntityTypeMapping TypeName="PointOfSaleModel.ResourceIssue">
        <MappingFragment StoreEntitySet="ResourceIssue">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="subscriber" ColumnName="subscriber" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ReturnedDate" ColumnName="ReturnedDate" />
          <ScalarProperty Name="ReturnBackDate" ColumnName="ReturnBackDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ResourceCopyId" ColumnName="ResourceCopyId" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>